[gd_scene load_steps=2 format=3 uid="uid://b4t8b1direm52"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_4rh75"]

[node name="main" type="Node2D"]
script = ExtResource("1_4rh75")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ui" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -20.0
offset_right = 43.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonAGIEditor" type="Button" parent="CanvasLayer/ui/VBoxContainer"]
layout_mode = 2
text = "AGI Editor"

[connection signal="pressed" from="CanvasLayer/ui/VBoxContainer/ButtonAGIEditor" to="." method="_on_button_agi_editor_pressed"]
